config.parametrosXLog = 1,2;13,2;108,1;13,2;158,1
config.parametrosMigris = TEMP;SO2;NOx;HCNT
config.prefixoMigris = EMI-BLS
config.prefixoXLog = 000001
config.diretorioXLog = C:\\Users\\eduardonatividade\\Desktop\\xlog\\
config.diretorioMigris = C:\\Users\\eduardonatividade\\Desktop\\xlog\\migris\\
config.cabecalhoMigris =